# letterblade

./: .gitignore  NOTICE.md  README.md  pom.xml
.github/workflows/: ci.yml
_spotbug-filters/: spotbug-exclude.xml
src/main/java/: module-info.java
src/main/java/com/druvu/letterblade/: LetterbladeApp.java
src/main/java/com/druvu/letterblade/msg/: BodyBranch.java  MsgParseException.java  MsgService.java  ParsedMessage.java
src/main/java/com/druvu/letterblade/render/: Sanitizer.java
src/main/java/com/druvu/letterblade/ui/: Attachments.java  Icons.java  MainView.java
src/test/java/com/druvu/letterblade/msg/: BodyDerivationTest.java  MsgServiceTest.java
src/test/java/com/druvu/letterblade/render/: SanitizerTest.java
src/test/java/com/druvu/letterblade/ui/: AttachmentsTest.java  FxTestToolkit.java  MainViewTest.java
src/test/resources/test-messages/: README.md
